# =========================
# Stage 0: base runtime
# =========================
FROM docker.io/cschranz/gpu-jupyter:v1.9_cuda-12.6_ubuntu-24.04_slim AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
ENV DEBIAN_FRONTEND=noninteractive

# ---- Locale + base tooling (includes what we need for repos/keys)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
        --mount=type=cache,target=/var/lib/apt,sharing=locked \
        set -eux; \
        rm -f /etc/apt/apt.conf.d/docker-clean; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            locales \
            gnupg2 \
            lsb-release \
            curl \
            ca-certificates; \
        locale-gen en_US en_US.UTF-8; \
        update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8; \
        rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV PIP_ROOT_USER_ACTION=ignore
ENV QT_QPA_PLATFORM=xcb

# ---- ROS 2 Jazzy repo
RUN set -eux; \
        curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
            | tee /usr/share/keyrings/ros-archive-keyring.gpg >/dev/null; \
        echo "deb [signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu \
        $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
            > /etc/apt/sources.list.d/ros2.list

# ---- VirtualGL via .deb + EGL/GL userland deps
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
        --mount=type=cache,target=/var/lib/apt,sharing=locked \
        set -eux; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            wget \
            mesa-utils \
            libglvnd0 libegl1 libgl1 \
            libx11-6 libxext6 libxrender1 libxrandr2 libxi6 libxfixes3 \
            libxdamage1 libxinerama1 libxcursor1 libxcomposite1 \
            libsm6 libice6 libglib2.0-0; \
        wget -q -O /tmp/virtualgl.deb https://github.com/VirtualGL/virtualgl/releases/download/3.1.1/virtualgl_3.1.1_amd64.deb; \
        apt-get install -y /tmp/virtualgl.deb; \
        rm -f /tmp/virtualgl.deb; \
        rm -rf /var/lib/apt/lists/*

# ---- Desktop + noVNC + ROS + tooling
# NOTE: xorg removed (not needed for EGL mode; Xvnc provides desktop X server)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
        --mount=type=cache,target=/var/lib/apt,sharing=locked \
        set -eux; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            # Desktop / VNC stack
            dbus-x11 \
            xfce4 \
            xfce4-terminal \
            xubuntu-icon-theme \
            novnc \
            websockify \
            supervisor \
            pulseaudio \
            # Dev tools
            git \
            wget \
            build-essential \
            cmake \
            ninja-build \
            pkg-config \
            libopenblas-dev \
            libomp-dev \
            htop \
            tmux \
            openssh-client \
            openssh-server \
            sudo \
            jq \
            # ROS 2 Jazzy desktop + build helpers
            ros-jazzy-desktop \
            ros-jazzy-rmw-cyclonedds-cpp \
            python3-colcon-common-extensions \
            python3-vcstool \
            python3-rosdep; \
        rm -rf /var/lib/apt/lists/*

# ---- VS Code Desktop repo + install (keep if you really need GUI VSCode)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
        --mount=type=cache,target=/var/lib/apt,sharing=locked \
        set -eux; \
        curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/packages.microsoft.gpg; \
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" \
            > /etc/apt/sources.list.d/vscode.list; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            code \
            terminator \
            firefox \
            vlc \
            thunar-archive-plugin \
            evince; \
        rm -rf /var/lib/apt/lists/*

# ---- code-server (browser VSCode)
RUN set -eux; \
        curl -fsSL https://code-server.dev/install.sh | sh

# ---- TurboVNC (kept as .deb; could also be from upstream apt, but this is fine)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
        --mount=type=cache,target=/var/lib/apt,sharing=locked \
        set -eux; \
        apt-get update; \
        apt-get install -y --no-install-recommends wget; \
        wget -q -O /tmp/turbovnc.deb https://github.com/TurboVNC/turbovnc/releases/download/3.1.1/turbovnc_3.1.1_amd64.deb; \
        apt-get install -y /tmp/turbovnc.deb; \
        rm -f /tmp/turbovnc.deb; \
        ln -sf /opt/TurboVNC/bin/vncserver /usr/local/bin/vncserver; \
        ln -sf /opt/TurboVNC/bin/vncpasswd /usr/local/bin/vncpasswd; \
        ln -sf /opt/TurboVNC/bin/vncconnect /usr/local/bin/vncconnect; \
        ln -sf /opt/TurboVNC/bin/tvncconfig /usr/local/bin/tvncconfig; \
        # Simple Xvnc shim (no forced GLX; EGL path doesn't need it)
        printf '%s\n' '#!/bin/sh' 'exec /opt/TurboVNC/bin/Xvnc "$@"' > /usr/local/bin/Xvnc; \
        chmod +x /usr/local/bin/Xvnc; \
        # If tigervnc sneaks in via deps, remove it
        apt-get remove -y tigervnc-standalone-server || true; \
        apt-get autoremove -y; \
        rm -rf /var/lib/apt/lists/*

# ---- ROS environment
RUN set -eux; \
        echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc; \
        echo "source /opt/ros/jazzy/setup.bash" >> /etc/skel/.bashrc; \
        echo "source /opt/ros/jazzy/setup.bash" >> /home/${NB_USER}/.bashrc || true

RUN set -eux; \
        rosdep init || true; \
        rosdep update || true

RUN usermod -aG sudo "${NB_USER}"

# ---- Jupyter + remote-desktop + proxies
RUN --mount=type=cache,target=/home/${NB_USER}/.cache/pip \
        set -eux; \
        pip install --upgrade \
            jupyter-remote-desktop-proxy \
            jupyter-server-proxy \
            jupyterlab-git \
            nbgitpuller \
            jupyter-resource-usage \
            catppuccin-jupyterlab \
            jupyterlab-horizon-theme \
            jupyter-sshd-proxy \
            git+https://github.com/bjoernellens1/jupyter-code-server \
            jupyter-glances-proxy \
            git-credential-helpers \
            jupyterlab-nvdashboard \
            ipywidgets \
            jupyterlab-lsp \
            "python-lsp-server[all]" \
            black \
            isort \
            ruff \
            notebook-intelligence; \
        npm cache clean --force; \
        rm -rf /opt/conda/share/jupyter/lab/staging

# nb_conda_kernels via conda
RUN set -eux; \
        (mamba install -y -c conda-forge nb_conda_kernels || \
            /opt/conda/bin/conda install -y -c conda-forge nb_conda_kernels); \
        /opt/conda/bin/conda clean -afy

# PyTorch stack (as you had it)
RUN --mount=type=cache,target=/home/${NB_USER}/.cache/pip \
        set -eux; \
        pip install --upgrade \
            "torch==2.4.*" \
            "torchvision==0.19.*" \
            "torchaudio==2.4.*" \
            --index-url https://download.pytorch.org/whl/cu124; \
        pip install --upgrade \
            transformers \
            datasets \
            accelerate \
            lightning \
            timm \
            opencv-python-headless \
            scikit-image \
            scikit-learn \
            pandas \
            matplotlib \
            seaborn

# Enable server extensions
RUN set -eux; \
        jupyter server extension enable --sys-prefix jupyter_server_proxy || true; \
        jupyter server extension enable --sys-prefix jupyter_remote_desktop_proxy || true; \
        jupyter server extension enable --sys-prefix jupyterlab_nvdashboard || true

# ---- Auto-wrap VirtualGL EGL (users don't have to type vglrun)
RUN set -eux; \
        cat > /usr/local/bin/_vglwrap <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
# No GUI session => do nothing special
if [[ -z "${DISPLAY:-}" ]]; then
    exec "$@"
fi
export VGL_DISPLAY="${VGL_DISPLAY:-egl}"
# No GPU visible => run normally
if [[ ! -e /dev/nvidia0 && -z "${NVIDIA_VISIBLE_DEVICES:-}" ]]; then
    exec "$@"
fi
exec vglrun -d "${VGL_DISPLAY}" "$@"
EOF
RUN chmod +x /usr/local/bin/_vglwrap

# Optional shims for common apps (wrap only if present)
RUN set -eux; \
        for app in glxinfo glxgears blender gazebo rviz; do \
            if command -v "$app" >/dev/null 2>&1; then \
                real="$(command -v "$app")"; \
                printf '%s\n' '#!/usr/bin/env bash' "exec /usr/local/bin/_vglwrap \"$real\" \"\$@\"" > "/usr/local/bin/$app"; \
                chmod +x "/usr/local/bin/$app"; \
            fi; \
        done

# ---- Spawn-time GPU/EGL checks into singleuser container logs
RUN set -eux; \
        mkdir -p /usr/local/bin/before-notebook.d; \
        cat > /usr/local/bin/before-notebook.d/10-gpu-checks.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
echo "[gpu-check] NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-}"
echo "[gpu-check] NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES:-}"
if command -v nvidia-smi >/dev/null 2>&1; then
    echo "[gpu-check] nvidia-smi -L:"
    nvidia-smi -L || true
else
    echo "[gpu-check] nvidia-smi not found"
fi
if command -v vglrun >/dev/null 2>&1 && command -v glxinfo >/dev/null 2>&1; then
    echo "[gpu-check] vglrun -d egl glxinfo -B:"
    vglrun -d egl glxinfo -B | egrep "OpenGL vendor|OpenGL renderer|OpenGL version" || true
else
    echo "[gpu-check] vglrun/glxinfo missing"
fi
EOF
RUN chmod +x /usr/local/bin/before-notebook.d/10-gpu-checks.sh

# Conda init for NB_USER
RUN set -eux; \
        echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/${NB_USER}/.bashrc; \
        echo "conda activate base" >> /home/${NB_USER}/.bashrc; \
        chown -R ${NB_USER}:users /home/${NB_USER}

WORKDIR /home/${NB_USER}/work


# =========================
# Stage 1: code-server extensions (build once, copy artifacts)
# =========================
FROM base AS extensions

USER root
# Ensure extension dirs exist and are writable
RUN set -eux; \
        mkdir -p /opt/code-server-ext /opt/code-server-data; \
        chown -R ${NB_USER}:users /opt/code-server-ext /opt/code-server-data

USER ${NB_USER}

# Install extensions into a neutral, copyable location
RUN set -eux; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension ms-python.python; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension ms-toolsai.jupyter; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension charliermarsh.ruff; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension tamasfe.even-better-toml; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension redhat.vscode-yaml; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension ms-azuretools.vscode-docker; \
        code-server \
            --user-data-dir /opt/code-server-data \
            --extensions-dir /opt/code-server-ext \
            --install-extension mhutchie.git-graph


# =========================
# Stage 2: final image (copy extension cache in)
# =========================
FROM base AS final

USER root
# Copy preinstalled code-server extensions
COPY --from=extensions /opt/code-server-ext /opt/code-server-ext
COPY --from=extensions /opt/code-server-data /opt/code-server-data

# Make code-server use the shared extension dir by default
ENV CODE_SERVER_EXTENSIONS_DIR=/opt/code-server-ext
ENV CODE_SERVER_USER_DATA_DIR=/opt/code-server-data

# Your existing scripts/configs
COPY fix-permissions.sh /usr/local/bin/before-notebook.d/
RUN chmod +x /usr/local/bin/before-notebook.d/fix-permissions.sh

RUN mkdir -p /root/.ipython/profile_default
COPY ipython_kernel_config.py /root/.ipython/profile_default/ipython_kernel_config.py

# Copilot installer (kept as you had it)
USER ${NB_USER}
COPY --chown=${NB_USER}:users install-copilot.sh /tmp/install-copilot.sh
RUN chmod +x /tmp/install-copilot.sh && /tmp/install-copilot.sh && rm /tmp/install-copilot.sh

USER root
# Default VirtualGL backend to EGL for all users/shells
RUN set -eux; \
    cat > /etc/profile.d/10-virtualgl-egl.sh <<'EOF'
# Default VirtualGL backend (no Xorg :0 needed)
export VGL_DISPLAY=${VGL_DISPLAY:-egl}
EOF

# Also set for non-login shells (global bashrc)
RUN set -eux; \
    echo 'export VGL_DISPLAY=${VGL_DISPLAY:-egl}' >> /etc/bash.bashrc
WORKDIR /home/${NB_USER}/work
