FROM docker.io/cschranz/gpu-jupyter:v1.9_cuda-12.6_ubuntu-24.04_slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PIP_ROOT_USER_ACTION=ignore

USER root

# Basic tooling + code-server + sudo
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    libopenblas-dev \
    libomp-dev \
    htop \
    tmux \
    openssh-client \
    gh \
    nodejs \
    npm \
    btop \
    openssh-server \
    sudo && \
    curl -fsSL https://code-server.dev/install.sh | sh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Give NB_USER sudo (needed for some workflows)
RUN usermod -aG sudo "${NB_USER}"

# Jupyter + UI + code-server integration (PyPI index intact!)
RUN pip install --no-cache-dir --upgrade \
    jupyterlab-git \
    nbgitpuller \
    jupyter-resource-usage \
    catppuccin-jupyterlab \
    jupyterlab-horizon-theme \
    jupyter-sshd-proxy \
    jupyter-server-proxy \
    git+https://github.com/bjoernellens1/jupyter-code-server \
    jupyter-glances-proxy \
    git-credential-helpers \
    jupyterlab-nvdashboard \
    ipywidgets \
    jupyterlab-code-formatter \
    black \
    isort \
    ruff \
    jupyterlab-lsp \
    "python-lsp-server[all]" && \
    npm cache clean --force && \
    rm -rf /opt/conda/share/jupyter/lab/staging

# TensorFlow GPU stack (no addons – they break on cp312)
RUN pip install --no-cache-dir --upgrade \
    "tensorflow[and-cuda]==2.17.*" \
    tensorflow-datasets \
    keras \
    tf-keras \
    scikit-learn \
    pandas \
    seaborn \
    matplotlib

# Enable server extensions (don’t fail build if they’re a bit picky)
RUN jupyter server extension enable --sys-prefix jupyter_server_proxy || true && \
    jupyter server extension enable --sys-prefix jupyterlab_nvdashboard || true

# Optional IPython config (copied to root; adjust if you want it for NB_USER)
RUN mkdir -p /root/.ipython/profile_default
COPY ipython_kernel_config.py /root/.ipython/profile_default/ipython_kernel_config.py

USER ${NB_USER}
WORKDIR /home/${NB_USER}/work
