FROM cschranz/gpu-jupyter:v1.9_cuda-12.6_ubuntu-24.04_slim as base

# Install system packages first (including nodejs for npm)
USER root
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    gh \
    nodejs \
    npm \
    btop \
    openssh-server \
    sudo \
    && curl -fsSL https://code-server.dev/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Switch back to jovyan to install pip packages
USER jovyan

RUN pip install --upgrade \
    jupyterlab-git \
    jupyterlab-lsp \
    'python-lsp-server[all]' \ 
    nbgitpuller \
    jupyter-resource-usage \
    catppuccin-jupyterlab \
    jupyterlab-horizon-theme \
    dask-labextension \
    jupyter-sshd-proxy \
    jupyter-server-proxy \
    #git+https://gitlab.com/idris-cnrs/jupyter/jupyter-proxy-apps/jupyter-code-server-proxy.git \
    #jupyter-code-server \
    git+https://github.com/bjoernellens1/jupyter-code-server \
    jupyter-glances-proxy \
    git-credential-helpers && \
    npm cache clean --force && \
    rm -rf $CONDA_DIR/share/jupyter/lab/staging

# nvidia dashboard extension
RUN conda install -c rapidsai-nightly -c conda-forge jupyterlab-nvdashboard

# enable selection of environments that are installed later
# from https://discourse.jupyter.org/t/multiple-conda-environments/22530/2
#RUN conda install -n base nb_conda_kernels

USER root

# Create cpsadmin user with sudo privileges
# Password will be set from secret
RUN useradd -m -s /bin/bash -G sudo cpsadmin

# Set password for cpsadmin from secret
# from: https://docs.docker.com/build/ci/github-actions/secrets/#secret-mounts
RUN --mount=type=secret,id=admin_password,env=ADMIN_PASSWORD \
    if [ -n "$ADMIN_PASSWORD" ]; then \
        echo "cpsadmin:${ADMIN_PASSWORD}" | chpasswd; \
    else \
        echo "Warning: ADMIN_PASSWORD not set, using default"; \
        echo "cpsadmin:changeme" | chpasswd; \
    fi

# Set password for jovyan user if needed
RUN --mount=type=secret,id=root_password,env=ROOT_PASSWORD \
    if [ -n "$ROOT_PASSWORD" ]; then \
        echo "jovyan:${ROOT_PASSWORD}" | chpasswd; \
    fi

USER jovyan
#ENV GIT_SSL_NO_VERIFY="false"
WORKDIR /home/jovyan/work
COPY ipython_kernel_config.py /root/.ipython/profile_default/ipython_kernel_config.py
