# syntax=docker/dockerfile:1.7

FROM cschranz/gpu-jupyter:v1.9_cuda-12.6_ubuntu-24.04_slim

LABEL maintainer="CPS Lab <cps@unileoben.ac.at>" \
      org.opencontainers.image.source="https://github.com/mul-cps/cps-jupyter-notebook" \
      org.opencontainers.image.description="CPS Jupyter Notebook - PyTorch + CUDA + VS Code (code-server) + CPS addons"

ARG NB_USER=jovyan
ARG NB_UID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

USER root

# ---------- System tools & extras (merged from your snippet) ----------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git \
      curl \
      ca-certificates \
      build-essential \
      cmake \
      ninja-build \
      pkg-config \
      libopenblas-dev \
      libomp-dev \
      htop \
      tmux \
      openssh-client \
      gh \
      nodejs \
      btop \
      openssh-server \
    && curl -fsSL https://code-server.dev/install.sh | sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---------- Python & Jupyter extensions (from your snippet + ML tools) ----------
RUN pip install --no-cache-dir --upgrade \
      jupyterlab-git \
      nbgitpuller \
      jupyter-resource-usage \
      catppuccin-jupyterlab \
      jupyterlab-horizon-theme \
      jupyter-sshd-proxy \
      jupyter-server-proxy \
      git+https://github.com/bjoernellens1/jupyter-code-server \
      jupyter-glances-proxy \
      git-credential-helpers \
      jupyterlab-nvdashboard \
      # ML stack
      "torch==2.4.*" \
      "torchvision==0.19.*" \
      "torchaudio==2.4.*" \
      --index-url https://download.pytorch.org/whl/cu124 \
      lightning \
      einops \
      xformers \
      transformers \
      datasets \
      accelerate \
      bitsandbytes \
      timm \
      scikit-learn \
      pandas \
      seaborn \
      matplotlib \
      ipywidgets \
      jupyterlab-code-formatter \
      black \
      isort \
      ruff \
      jupyterlab-lsp \
      "python-lsp-server[all]" \
    && npm cache clean --force \
    && rm -rf $CONDA_DIR/share/jupyter/lab/staging || true

# Enable server extensions (best effort; they’re often auto-enabled)
RUN jupyter server extension enable --sys-prefix jupyter_server_proxy || true && \
    jupyter server extension enable --sys-prefix jupyterlab_nvdashboard || true

# ---------- User & sudo / password (from your snippet) ----------
RUN usermod -aG sudo ${NB_USER}

# Set user password via BuildKit secret "root_password"
# In GitHub Actions, pass:  secrets: | root_password=${{ secrets.CPS_JUPYTER_ROOT_PASSWORD }}
RUN --mount=type=secret,id=root_password \
    echo "${NB_USER}:$(cat /run/secrets/root_password)" | chpasswd

# Make sure root IPython profile dir exists for the config copy
RUN mkdir -p /root/.ipython/profile_default

# ipython kernel config (same as your original Dockerfile)
COPY ipython_kernel_config.py /root/.ipython/profile_default/ipython_kernel_config.py

# Jupyter defaults
ENV JUPYTER_ENABLE_LAB=yes \
    CODE_SERVER_ARGS="--auth none --disable-telemetry" \
    JUPYTERHUB_SINGLEUSER_APP="jupyter_server.serverapp.ServerApp"

USER ${NB_USER}
WORKDIR /home/${NB_USER}

CMD ["start-notebook.sh"]
