# syntax=docker/dockerfile:1.7

FROM cschranz/gpu-jupyter:v1.9_cuda-12.6_ubuntu-24.04_slim

LABEL maintainer="CPS Lab <cps@unileoben.ac.at>" \
      org.opencontainers.image.source="https://github.com/mul-cps/cps-jupyter-notebook" \
      org.opencontainers.image.description="CPS Jupyter Notebook - Remote Desktop (XFCE) + ROS 2 Jazzy + VS Code + Tailscale + CUDA + CPS addons"

ARG NB_USER=jovyan
ARG NB_UID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    ROS_DISTRO=jazzy \
    ROS_PYTHON_VERSION=3

USER root

# ---------- Desktop + VNC + base dev tools ----------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      dbus-x11 \
      xfce4 \
      xfce4-panel \
      xfce4-session \
      xfce4-settings \
      xorg \
      xubuntu-icon-theme \
      tigervnc-standalone-server \
      xfce4-terminal \
      novnc \
      websockify \
      supervisor \
      pulseaudio \
      git \
      curl \
      wget \
      ca-certificates \
      build-essential \
      cmake \
      ninja-build \
      pkg-config \
      htop \
      tmux \
      gh \
      nodejs \
      btop \
      openssh-server \
    && curl -fsSL https://code-server.dev/install.sh | sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# VS Code (full GUI) – robust apt-based install
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        gpg \
        apt-transport-https \
        software-properties-common && \
    wget -qO- https://packages.microsoft.com/keys/microsoft.asc | \
        gpg --dearmor > /usr/share/keyrings/microsoft.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/code stable main" \
        > /etc/apt/sources.list.d/vscode.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        code \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# ---------- ROS 2 Jazzy desktop + extras ----------
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
      > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ros-jazzy-desktop \
      ros-jazzy-navigation2 \
      ros-jazzy-nav2-bringup \
      ros-jazzy-rmw-cyclonedds-cpp \
      ros-jazzy-perception \
      ros-dev-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc

# Tailscale (userspace mode; you’ll run it manually if needed)
RUN curl -fsSL https://tailscale.com/install.sh | sh
ENV TAILSCALE_STATE_DIR=/var/lib/tailscale

# ---------- Python & Jupyter extensions (CPS addons + ML + proxies) ----------
RUN pip install --no-cache-dir --upgrade \
      jupyter-remote-desktop-proxy \
      jupyter-server-proxy \
      jupyterlab-git \
      nbgitpuller \
      jupyter-resource-usage \
      catppuccin-jupyterlab \
      jupyterlab-horizon-theme \
      jupyter-sshd-proxy \
      git+https://github.com/bjoernellens1/jupyter-code-server \
      jupyter-glances-proxy \
      git-credential-helpers \
      jupyterlab-nvdashboard \
      # ML / robotics stack
      "torch==2.4.*" \
      "torchvision==0.19.*" \
      "torchaudio==2.4.*" \
      --index-url https://download.pytorch.org/whl/cu124 \
      transformers \
      datasets \
      accelerate \
      lightning \
      timm \
      opencv-python-headless \
      scikit-image \
      scikit-learn \
      pandas \
      matplotlib \
      seaborn \
      ipywidgets \
      jupyterlab-lsp \
      "python-lsp-server[all]" \
      black \
      isort \
      ruff \
      rosdep \
      colcon-common-extensions \
      vcstool \
    && npm cache clean --force \
    && rm -rf $CONDA_DIR/share/jupyter/lab/staging || true

RUN jupyter server extension enable --sys-prefix jupyter_server_proxy || true && \
    jupyter server extension enable --sys-prefix jupyter_remote_desktop_proxy || true && \
    jupyter server extension enable --sys-prefix jupyterlab_nvdashboard || true

# Sudo + password via secret (same pattern)
RUN usermod -aG sudo ${NB_USER}

RUN --mount=type=secret,id=root_password \
    if [ -f /run/secrets/root_password ] && [ -s /run/secrets/root_password ]; then \
      echo "${NB_USER}:$(cat /run/secrets/root_password)" | chpasswd ; \
    else \
      echo "INFO: /run/secrets/root_password missing or empty, skipping password change"; \
    fi

RUN mkdir -p /root/.ipython/profile_default
COPY ipython_kernel_config.py /root/.ipython/profile_default/ipython_kernel_config.py

# Remote desktop proxy tuning
ENV JUPYTER_REMOTE_DESKTOP_PROXY_TITLE="Desktop (XFCE + VS Code + ROS2 Jazzy)" \
    JUPYTER_REMOTE_DESKTOP_PROXY_VNC_COMMAND="vncserver -geometry 1920x1080 -SecurityTypes None" \
    JUPYTER_ENABLE_LAB=yes \
    CODE_SERVER_ARGS="--auth none --disable-telemetry" \
    JUPYTERHUB_SINGLEUSER_APP="jupyter_server.serverapp.ServerApp"

USER ${NB_USER}
WORKDIR /home/${NB_USER}

RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

CMD ["start-notebook.sh"]
